#Greenfoot project file
class.Boss.image=Boss.png
class.Enemy1.image=robot.png
class.Enemy2.image=rock2.png
class.MyWorld.image=space1.jpg
class.Player.image=rocket.png
class.Projectile.image=beeper.png
class.YouLose.image=youlose.png
class.YouWin.image=youwin.png
dependency1.from=MyWorld
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Enemy1
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Enemy1
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Enemy2
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Enemy2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=Enemy2
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=YouLose
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy1
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=YouLose
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=-8
